{
  "Date": "2024-04-03T12:45:38.788982+03:00",
  "Uname": "Linux nick 5.15.0-79-generic #86~20.04.2-Ubuntu SMP Mon Jul 17 23:27:17 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux",
  "OS": "Ubuntu",
  "OSRelease": "20.04",
  "Architecture": "amd64",
  "ExecutablePath": "casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.csproj",
  "ProcEnviron": [
    "GJS_DEBUG_TOPICS=JS ERROR;JS LOG",
    "IM_CONFIG_PHASE=1",
    "COLORTERM=truecolor",
    "QT_IM_MODULE=ibus",
    "USER=headshog",
    "HOME=/home/headshog",
    "GJS_DEBUG_OUTPUT=stderr",
    "PWD=/home/headshog/casr",
    "_=/home/headshog/casr/./target/debug/casr-csharp",
    "JOURNAL_STREAM=8:2212765",
    "WINDOWPATH=2",
    "MANAGERPID=2410990",
    "PATH=/home/headshog/.cargo/bin:/home/headshog/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/headshog/.dotnet/tools",
    "XMODIFIERS=@im=ibus",
    "QT_ACCESSIBILITY=1",
    "SHELL=/bin/zsh",
    "VTE_VERSION=6003",
    "INVOCATION_ID=77de27253478465ba8558472de9846f7",
    "SHLVL=1",
    "DISPLAY=:0",
    "TERM=xterm-256color",
    "GDMSESSION=ubuntu",
    "OLDPWD=/home/headshog/casr/target",
    "ZSH=/home/headshog/.oh-my-zsh",
    "PAGER=less",
    "LESS=-R",
    "LSCOLORS=Gxfxcxdxbxegedabagacad"
  ],
  "ProcCmdline": "dotnet run --project casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.csproj",
  "Stdin": "",
  "ProcStatus": [],
  "ProcMaps": [],
  "ProcFiles": [],
  "NetworkConnections": [],
  "CrashSeverity": {
    "Type": "NOT_EXPLOITABLE",
    "ShortDescription": "System.ArgumentException",
    "Description": "Parameter cannot be null",
    "Explanation": ""
  },
  "Stacktrace": [
    "at Program.f2() in /home/headshog/casr/casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.cs:line 14",
    "at Program.f1() in /home/headshog/casr/casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.cs:line 10",
    "at Program.Main(String[] args) in /home/headshog/casr/casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.cs:line 6"
  ],
  "Registers": {},
  "Disassembly": [],
  "Package": "",
  "PackageVersion": "",
  "PackageArchitecture": "",
  "PackageDescription": "",
  "AsanReport": [],
  "UbsanReport": [],
  "PythonReport": [],
  "GoReport": [],
  "JavaReport": [],
  "RustReport": [],
  "JsReport": [],
  "CSharpReport": [
    "Unhandled exception. System.ArgumentException: Parameter cannot be null",
    "   at Program.f2() in /home/headshog/casr/casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.cs:line 14",
    "   at Program.f1() in /home/headshog/casr/casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.cs:line 10",
    "   at Program.Main(String[] args) in /home/headshog/casr/casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.cs:line 6"
  ],
  "CrashLine": "/home/headshog/casr/casr/tests/casr_tests/csharp/test_casr_csharp/test_casr_csharp.cs:14",
  "Source": [
    "    10             f2();",
    "    11         }",
    "    12     ",
    "    13         public static void f2() {",
    "--->14             throw new ArgumentException(\"Parameter cannot be null\");",
    "    15         }",
    "    16     }"
  ]
}